C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F01-intro.Rmd="D0AF54B1"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F01-supervised-learning.Rmd="C30C690F"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F02-current-approaches-supervised-learning.Rmd="A1C4B248"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F03-proposed-supervised-learning-interface.Rmd="D41EB401"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F04-application.Rmd="BE514E84"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F04-unsupervised-learning.Rmd="A6600B2F"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F05-other-functionality.Rmd="5AC5DA61"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F05-summary.Rmd="4DF72EE2"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F06-making-it-happen.Rmd="377BA179"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F06-references.Rmd="216C58D5"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2FREADME.md="F66ED8CE"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F_bookdown.yml="36C98245"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2F_output.yml="F59B438F"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2Findex.Rmd="207AA320"
C%3A%2FUsers%2Falex%2FDesktop%2Fmodelling-in-r%2Fpreamble.tex="1E9F6276"
C%3A%2FUsers%2Falex%2FDesktop%2Fsklearnr%2FREADME.Rmd="43AFDB54"
